# Web-Testing-playwright

./: .gitignore  README.md  SauceDemoTestCases.md  pom.xml  test-output
ExtentReports/SparkReport_ 22_Jan_26 00_04_13/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 22_Jan_26 00_04_13/Reports/: Spark.html
ExtentReports/SparkReport_ 25_Jan_26 11_23_53/HtmlReport/: ExtentHtml.html
src/main/java/com/testing/: App.java
src/test/java/com/testing/: AppTest.java
src/test/java/com/testing/Page/: BasePage.java  CartPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  IPageComponent.java  InventoryPage.java  LoginPage.java
src/test/java/com/testing/Page/components/: BaseComponent.java  HeaderComponent.java  NavbarComponent.java
src/test/java/com/testing/definition/: AddToCartTestDefinition.java  CheckoutProductInventory.java  DeleteProductInventoryDefiniton.java  LoginTest.java  LoginTestDefiniton.java  SortingTestDefinition.java
src/test/java/com/testing/hook/: Hook.java
src/test/java/com/testing/runner/: RunnerTest.java
src/test/java/com/testing/utils/: DriverUtil.java
src/test/resources/: extent.properties
src/test/resources/features/: AddtoCartTest.feature  CheckoutProduct.feature  DeleteFromInventoryTest.feature  SortingTest.feature
